<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/segment.css">
    <style>
        body {
            background: linear-gradient(#ebf4ff, #d7dde5);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .display {
            display: flex;
            gap: 1em;
            justify-content: center;
        }

        /* controls styling */
        #controls {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        label {
            display: flex;
            gap: 1em;
            align-items: center;
            justify-content: center;
        }

        #color {
            all: unset;
            width: 2em;
            border-radius: 35px;
            height: 1.5em;
        }

        #number {
            all: unset;
            width: 70px;
            border: 1px solid rgb(32, 77, 191);
        }

        #number:focus {
            background: rgba(0, 0, 0, 0.125);
        }

        #nav a:nth-of-type(4) {
            background: linear-gradient(#ebf6ff, #bbe4fb);
            box-shadow: 1px 1px 1px #7398cb41;
        }
    </style>
    <title>Display</title>
</head>

<body>

    <!-- warning you change places of any element and its not going to work anymore -->
    <div id="root">
        <div class="display">
            <div class="num1 segment">
                <div class="bar topBar"></div>
                <div class="firstTwo">
                    <div class="bar first-two-1"></div>
                    <div class="bar first-two-2"></div>
                </div>
                <div class="bar midBar"></div>
                <div class="secondTwo">
                    <div class="bar second-two-1"></div>
                    <div class="bar second-two-2"></div>
                </div>
                <div class="bar bottomBar"></div>
            </div>

            <div class="num2 segment">
                <div class="bar topBar"></div>
                <div class="firstTwo">
                    <div class="bar first-two-1"></div>
                    <div class="bar first-two-2"></div>
                </div>
                <div class="bar midBar"></div>
                <div class="secondTwo">
                    <div class="bar second-two-1"></div>
                    <div class="bar second-two-2"></div>
                </div>
                <div class="bar bottomBar"></div>
            </div>

            <div class="num3 segment">
                <div class="bar topBar"></div>
                <div class="firstTwo">
                    <div class="bar first-two-1"></div>
                    <div class="bar first-two-2"></div>
                </div>
                <div class="bar midBar"></div>
                <div class="secondTwo">
                    <div class="bar second-two-1"></div>
                    <div class="bar second-two-2"></div>
                </div>
                <div class="bar bottomBar"></div>
            </div>

        </div>

        <div id="controls">
            <label for="color" id="color-label">
                <h4 id="select-color-text">Select Color : </h4>
                <input type="color" name="color" id="color">
            </label>
            <label for="number">
                <h4>display : </h4>
                <input type="number" name="" id="number">
            </label>
        </div>
    </div>

    <script type="module">
        import { dispNum } from "../modules/Display.js"
        // analogue functioning
        const bars = document.getElementsByClassName("bar")
        const num1 = document.getElementsByClassName("num1")
        const num2 = document.getElementsByClassName("num2")
        const num3 = document.getElementsByClassName("num3")
        const select_color_text = document.getElementById("select-color-text")
        let colorInp = document.getElementById("color")
        let analogDispNum = document.getElementById("number")

        function analogDisp(color = "D2D2D2", integer = 0) {
            // reset grid
            dispNum(num1, -1)
            dispNum(num2, -1)
            dispNum(num3, -1)

            let ones = 0
            let tens = 0
            let hund = 0
            select_color_text.style.color = color
            if (integer >= 1000) {
                alert("number should be below 1000")
                document.getElementById("number").value = 0
                return
            }
            if (integer >= 100) {
                hund = Math.floor(integer / 100)
                tens = Math.floor((integer - (hund * 100)) / 10)
                ones = Math.floor((integer - (hund * 100)) - (tens * 10))
                dispNum(num1, hund, color)
                dispNum(num2, tens, color)
                dispNum(num3, ones, color)
            }
            else if (integer <= 99) {
                tens = Math.floor(integer / 10)
                ones = Math.floor((integer - (tens * 10)))
                dispNum(num2, tens, color)
                dispNum(num3, ones, color)
            } else if (integer <= 9) {
                ones = integer
                dispNum(num3, ones, color)
            }
        }

        let color = "#000"
        let displayNum = 69;
        analogDisp(color, displayNum)

        colorInp.addEventListener("input", (e) => {
            color = e.target.value
            analogDisp(e.target.value, displayNum)
        })
        analogDispNum.addEventListener("input", (e) => {
            displayNum = e.target.value
            analogDisp(color, e.target.value)
        })
    </script>
    <script src="../modules/nav.js"></script>
</body>

</html>